PORT=5000
MONGO_URI=mongodb+srv://billypentester:webpass136@cluster0.zxxm5.mongodb.net/future?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=future
CLOUD_NAME=djt0rprdy
API_KEY=427763133596996
API_SECRET=OoSWsFcvetpFy2ef2Kh-1RKbTDk